<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	
	<!--google font-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	
	<!--theme css-->
	<link rel="stylesheet" type="text/css" href="css/registration.css"> 
</head>
<body>
	<h1>Welcome Into The Garden</h1>
	<div class="container">
		<div class="registration-section">
			<img src="img/logo4.png" alt="logo">
			<h2>Register Here</h2>
			<form>
				<label>First Name:</label>
				<input type="text" class="form-control"><br><br>
				<label>Last Name:</label>
				<input type="text" class="form-control"><br><br>
				<label>Address:</label>
				<input type="text" class="form-control"><br><br>
				<label>Phone No:</label>
				<input type="phone" class="form-control"><br><br>
				<label>Email Address:</label>
				<input type="mail" class="form-control"><br><br>
				<label>Gender:</label>
				<input type="radio" name="gender" class="radio">Male
				<input type="radio" name="gender" class="radio">Female<br><br>
				<label>User Name:</label>
				<input type="text" class="form-control"><br><br>
				<label>Password:</label>
				<input type="password" class="form-control"><br><br>
				<input type="submit" value="Submit" class="login-btn">
			</form>

			<h3 class="register">Registered?
			<a href="index.html" class="reg">Sign In</a>
			</h3>

		</div>
	</div>
</body>
</html>